{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "PSn00bSDK Release",
      "generator": "Ninja",
      "toolchainFile": "$env{PSN00BSDK_LIBS}/cmake/sdk.cmake",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PSN00BSDK_TC": "",
        "PSN00BSDK_TARGET": "mipsel-none-elf"
      },
      "warnings": {
        "dev": false
      }
    }
  ]
}
